<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Game on Js</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			height: 100vh;
			overflow: hidden;
			background-image: url(img/background.jpg);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		}
		h1 {
			text-transform: uppercase;
			position: absolute;
			top: 35%;
			left: 50%;
			color: #fff;
			transform: translate(-50%, -50%);
			margin: 0;
			text-shadow: 1px 1px #444,
						2px 2px #444,
						3px 3px #444,
						4px 4px #444,
						5px 5px #444;
		}
		h1 .ice {
			color: #ccc;
		}
		h2 {
			color: #1f1f1f;
			font-size: 24px;
			letter-spacing: 4px;
			margin: 0;
			z-index: 999;
			font-weight: normal;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.start,
		.options,
		.coins {
			position: absolute;
		    top: 55%;
		    left: 50%;
		    background-color: rgba(255,255,255,0.8);
		    transform: translate(-50%, -50%);
			width: 200px;
			height: 50px;
		    font-size: 20px;
		    border-radius: 25px;
		    border: 3px solid #1f1f1f;
		    text-transform: uppercase;
		    cursor: pointer;
		}
		.options {
			top: 65%;
		}
		.coins {
			top: 75%;
		}
		button:focus {
			background-color: rgba(255,255,255,0.8);
		}
		.field {
			width: 100%;
		}
		.block {
			position: absolute;
			/*border-radius: 15px;*/
			-webkit-background-size: cover;
			background-size: cover;
			border: none;
			outline: none;
		}
		.life {
			position: absolute;
			left: 0;
			top: 0;
			width: 5%;
			height: 100vh;
		}
		.life ul {
			top: 50%;
			position: absolute;
			transform: translateY(-50%);
		}
		.life li {
			padding: 20px 0;
			width: 50px;
		}
		.heart img {
			width: 100%;
		}
		.score {
			position: absolute;
			bottom: 0;
		}
		.strip {
			display: block;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.ball {
			-webkit-background-size: cover;
			background-size: cover;
		}
		.game-over {
			width: 100%;
			height: 100vh;
			position: absolute;
			position: relative;
			z-index: 9999;
			display: none;
			background-color: rgba(0,0,0, 0.7);
		}
		.reload,
		.home {
			position: absolute;
			width: 100px;
			height: 50px;
			background-color: transparent;
			border: 1px solid #fff;
			color: #fff;
			top: 50%;
			left: 45%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div class="field" id="field">
		<h1><span>The</span> <span class="ice">Ice</span> <br> Breakout</h1>
		<ul class="menu">
			<li><button type="button" class="start">Start</button></li>
			<li><button type="button" class="options">Levels</button></li>
			<li><button type="button" class="coins">Coins</button></li>
		</ul>

	</div>
	<div class="life">
		<ul class="core"></ul>
		<!-- <input type="text" class="score" disabled> -->
	</div>
	
	<div class="strip"></div>
	<div class="ball"></div>	

	<script src="libs/jquery/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>